<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Essentials</title>
    <link rel="stylesheet" href="assignment6.css">
</head>
<body>
  <br>
  <br>
  <br>
  <header class="header">
   <h3>Health <strong>Essentials</strong></h3>
    <nav>
      <ul class="navlinks" type="none">
        <li><a href="assignment6.html">Home</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="intouch.html">Get in Touch</a></li>
      </ul>
    </nav>
  </header>

  <div>
    
    <form action="assignment6.html" class="form">
      <h1>Get In Touch!</h1>
      <h3 class="h3">Use the contact form below to get in touch.</h3>
      <section style="padding-top: 20px;">
      <label for="name" class="label">Name:</label>
      <br>
      <input type="text" class="input" placeholder="Your name">
      </section>
      <section style="padding-top: 20px;">
        <label for="email" class="label">Email Address:</label>
        <br>
        <input type="text" class="input" placeholder="your@email.com">
        </section>
        <section style="padding-top: 20px;">
          <label for="Website" class="label">Website:</label>
          <br>
          <input type="text" class="input">
          </section>
          <section style="padding-top: 20px;">
            <label for="Subject" class="label">Subject:</label>
            <br>
            <input type="text" class="input" placeholder="I just want to say hello">
            </section>
            <section style="padding-top: 20px;">
              <label for="Message" class="label">Message:</label>
              <br>
              <textarea name="Message" id="Message" cols="62" rows="3" class="input">Write your message here, please</textarea>
              </section>

              <button class="button">Send Away</button>
    </form>
  </div>
  <br>
  <br>
  <br>
  <footer class="foot">Copyright @ Health Essentials</footer>
  </body>
  </html>